<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DWH_F_summary1 (Group11_DW)' inline='true' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-10OJ1M0\SQLEXPRESS' name='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5'>
            <connection authentication='sspi' class='sqlserver' dbname='Group11_DW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-10OJ1M0\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_F_summary1' table='[dbo].[DWH_F_summary1]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_Areas' table='[dbo].[DWH_D_Areas]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_F_Orders' table='[dbo].[DWH_F_Orders]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_Customers' table='[dbo].[DWH_D_Customers]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_Dates' table='[dbo].[DWH_D_Dates]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_F_Searches' table='[dbo].[DWH_F_Searches]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_Areas1' table='[dbo].[DWH_D_Areas]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_Customers1' table='[dbo].[DWH_D_Customers]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_TaskersType22' table='[dbo].[DWH_D_TaskersType2]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_D_TaskersType2' table='[dbo].[DWH_D_TaskersType2]' type='table' />
          <relation connection='sqlserver.1c7y6ig1yyuzf81g6styc064a4s5' name='DWH_F_Summary2' table='[dbo].[DWH_F_Summary2]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[DWH_F_summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DWH_F_summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[DWH_F_summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of customers]</local-name>
            <parent-name>[DWH_F_summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of taskers]</local-name>
            <parent-name>[DWH_F_summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total income]</local-name>
            <parent-name>[DWH_F_summary1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Area]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (DWH_D_Areas)]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (DWH_D_Areas)]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DWH_D_Areas)]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of inhabitants]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age under 14]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age between 15 and 24]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age between 25 and 54]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age between 55 and 65]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age over 65]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Apartment size]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female percentage]</local-name>
            <parent-name>[DWH_D_Areas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service date]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill score]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasker score]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total price]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service length]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer (DWH_F_Orders)]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasker]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (DWH_F_Orders)]</local-name>
            <parent-name>[DWH_F_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWCustomer]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private name]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last name]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get ads]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DWH_D_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDay]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeekOfMonth]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfQuarter]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfQuarter]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsLeapYear]</local-name>
            <parent-name>[DWH_D_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Search]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search date]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service length (DWH_F_Searches)]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasker (DWH_F_Searches)]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service location]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads to order]</local-name>
            <parent-name>[DWH_F_Searches]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Area (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of inhabitants (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age under 14 (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age between 15 and 24 (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age between 25 and 54 (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age between 55 and 65 (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age over 65 (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Apartment size (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female percentage (DWH_D_Areas1)]</local-name>
            <parent-name>[DWH_D_Areas1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWCustomer (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private name (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last name (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get ads (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (DWH_D_Customers1)]</local-name>
            <parent-name>[DWH_D_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWTasker]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasker (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private name (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last name (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get ads (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly price]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle type]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid from (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid until (DWH_D_TaskersType22)]</local-name>
            <parent-name>[DWH_D_TaskersType22]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWTasker (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasker (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private name (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last name (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get ads (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly price (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tool (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle type (DWH_D_TaskersType2)]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid from]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid until]</local-name>
            <parent-name>[DWH_D_TaskersType2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasker]</local-name>
            <parent-name>[DWH_F_Summary2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DWH_F_Summary2)]</local-name>
            <parent-name>[DWH_F_Summary2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg grade]</local-name>
            <parent-name>[DWH_F_Summary2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg income]</local-name>
            <parent-name>[DWH_F_Summary2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of orders]</local-name>
            <parent-name>[DWH_F_Summary2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[cnt:order id:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:customer:qk]&quot;' value='Taskers' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:DW_Search:qk]&quot;' value='Searches' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:Tasker (DWH_D_TaskersType22):qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Number of customers:qk:1]&quot;' value='Customers change' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Number of taskers:qk]&quot;' value='Taskers change' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Total income:qk]&quot;' value='Income change' />
          <alias key='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:total price:qk]&quot;' value='Total income' />
        </aliases>
      </column>
      <column caption='Age between 15 and 24 (DWH D Areas1)' datatype='real' name='[Age between 15 and 24 (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Age between 25 and 54 (DWH D Areas1)' datatype='real' name='[Age between 25 and 54 (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Age between 55 and 65 (DWH D Areas1)' datatype='real' name='[Age between 55 and 65 (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Age over 65 (DWH D Areas1)' datatype='real' name='[Age over 65 (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Age under 14 (DWH D Areas1)' datatype='real' name='[Age under 14 (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Area (DWH D Areas)' datatype='string' name='[Area (DWH_D_Areas)]' role='dimension' type='nominal' />
      <column caption='Area (DWH D Areas1)' datatype='string' name='[Area (DWH_D_Areas1)]' role='dimension' type='nominal' />
      <column caption='Average Apartment size (DWH D Areas1)' datatype='real' name='[Average Apartment size (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Average Income (DWH D Areas1)' datatype='real' name='[Average Income (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='customers in Area ' datatype='integer' name='[Calculation_1557964010067881984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer])' />
      </column>
      <column caption='County (DWH D Areas)' datatype='string' name='[County (DWH_D_Areas)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (DWH D Areas1)' datatype='string' name='[County (DWH_D_Areas1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer1' datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column caption='DWCustomer (DWH D Customers1)' datatype='integer' name='[DWCustomer (DWH_D_Customers1)]' role='measure' type='quantitative' />
      <column caption='DW Customer' datatype='integer' name='[DWCustomer]' role='measure' type='quantitative' />
      <column caption='DWTasker (DWH D TaskersType2)' datatype='integer' name='[DWTasker (DWH_D_TaskersType2)]' role='measure' type='quantitative' />
      <column caption='DW Tasker' datatype='integer' name='[DWTasker]' role='measure' type='quantitative' />
      <column caption='DW Area (DWH D Areas1)' datatype='integer' name='[DW_Area (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='DW Area' datatype='integer' name='[DW_Area]' role='measure' type='quantitative' />
      <column caption='DW Search' datatype='integer' name='[DW_Search]' role='measure' type='quantitative' />
      <column caption='Female percentage (DWH D Areas1)' datatype='real' name='[Female percentage (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column caption='Is Leap Year' datatype='integer' name='[IsLeapYear]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[IsWeekend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of customers]' role='measure' type='quantitative' />
      <column caption='Number of inhabitants (DWH D Areas1)' datatype='integer' name='[Number of inhabitants (DWH_D_Areas1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of inhabitants]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of taskers]' role='measure' type='quantitative' />
      <column caption='Private name (DWH D Customers1)' datatype='string' name='[Private name (DWH_D_Customers1)]' role='dimension' type='nominal' />
      <column caption='Private name (DWH D TaskersType2)' datatype='string' name='[Private name (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='Private name (DWH D TaskersType22)' datatype='string' name='[Private name (DWH_D_TaskersType22)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Search date]' role='dimension' type='ordinal' />
      <column caption='Tasker (DWH D TaskersType2)' datatype='string' name='[Tasker (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='Tasker (DWH D TaskersType22)' datatype='string' name='[Tasker (DWH_D_TaskersType22)]' role='dimension' type='nominal' />
      <column caption='Tasker (DWH F Searches)' datatype='integer' name='[Tasker (DWH_F_Searches)]' role='measure' type='quantitative' />
      <column caption='The Date' datatype='date' name='[TheDate]' role='dimension' type='ordinal' />
      <column caption='The Day Name' datatype='string' name='[TheDayName]' role='dimension' type='nominal' />
      <column caption='The Day Of Week' datatype='integer' name='[TheDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='The Day' datatype='integer' name='[TheDay]' role='dimension' type='quantitative' />
      <column caption='The First Of Quarter' datatype='date' name='[TheFirstOfQuarter]' role='dimension' type='ordinal' />
      <column caption='The Last Of Quarter' datatype='date' name='[TheLastOfQuarter]' role='dimension' type='ordinal' />
      <column caption='The Month Name' datatype='string' name='[TheMonthName]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='integer' name='[TheMonth]' role='dimension' type='quantitative' />
      <column caption='The Quarter' datatype='integer' name='[TheQuarter]' role='dimension' type='quantitative' />
      <column caption='The Week Of Month' datatype='integer' name='[TheWeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='The Week' datatype='integer' name='[TheWeek]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Total income]' role='measure' type='quantitative' />
      <column caption='Valid from (DWH D TaskersType22)' datatype='date' name='[Valid from (DWH_D_TaskersType22)]' role='dimension' type='ordinal' />
      <column caption='Valid until (DWH D TaskersType22)' datatype='date' name='[Valid until (DWH_D_TaskersType22)]' role='dimension' type='ordinal' />
      <column caption='Year (DWH D Areas)' datatype='integer' name='[Year (DWH_D_Areas)]' role='dimension' type='quantitative' />
      <column caption='Year (DWH D Areas1)' datatype='integer' name='[Year (DWH_D_Areas1)]' role='dimension' type='quantitative' />
      <column caption='Year (DWH F Summary2)' datatype='integer' name='[Year (DWH_F_Summary2)]' role='dimension' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_Areas' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_Areas_4BB214C86EE245A0A7D0855B7A206FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_Areas1' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_Areas_FA8C36D7ACA04BAC98C6D125FC2DD11F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_Customers1' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_Customers_4B88C224FFEF41ACAB4ECB4F25E05702]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_Customers' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_Customers_C639D77BE7AC4C05BB2A645A9B4A0DC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_Dates' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_Dates_ED7E40147C954917A55D19D669491F90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_TaskersType2' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_TaskersType2_BC595A6109834CA1AB4A00F5CC927A25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_D_TaskersType22' datatype='table' name='[__tableau_internal_object_id__].[DWH_D_TaskersType2_CD7841F5CE9F4EBEB29422F26D6BF0CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_F_Orders' datatype='table' name='[__tableau_internal_object_id__].[DWH_F_Orders_4F57CD99F134416B9DDAB89E91229453]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_F_Searches' datatype='table' name='[__tableau_internal_object_id__].[DWH_F_Searches_4302FF72D0C544BA9E4AD57A1D16A0A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_F_Summary2' datatype='table' name='[__tableau_internal_object_id__].[DWH_F_Summary2_16BB3F4FDB4944A899773E9B0D0846AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DWH_F_summary1' datatype='table' name='[__tableau_internal_object_id__].[DWH_F_summary1_73584A17C1914EFE8AD3C69ACFAD97B2]' role='measure' type='quantitative' />
      <column caption='area (DWH D Customers1)' datatype='string' name='[area (DWH_D_Customers1)]' role='dimension' type='nominal' />
      <column caption='area (DWH D TaskersType2)' datatype='string' name='[area (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='area (DWH D TaskersType22)' datatype='string' name='[area (DWH_D_TaskersType22)]' role='dimension' type='nominal' />
      <column caption='area (DWH F Orders)' datatype='string' name='[area (DWH_F_Orders)]' role='dimension' type='nominal' />
      <column caption='Area1' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='customer (DWH D Customers1)' datatype='string' name='[customer (DWH_D_Customers1)]' role='dimension' type='nominal' />
      <column caption='customer (DWH F Orders)' datatype='string' name='[customer (DWH_F_Orders)]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='get ads (DWH D Customers1)' datatype='boolean' name='[get ads (DWH_D_Customers1)]' role='dimension' type='nominal' />
      <column caption='get ads (DWH D TaskersType2)' datatype='boolean' name='[get ads (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='get ads (DWH D TaskersType22)' datatype='boolean' name='[get ads (DWH_D_TaskersType22)]' role='dimension' type='nominal' />
      <column caption='Get Ads' datatype='boolean' name='[get ads]' role='dimension' type='nominal' />
      <column caption='hourly price (DWH D TaskersType2)' datatype='real' name='[hourly price (DWH_D_TaskersType2)]' role='measure' type='quantitative' />
      <column caption='Hourly Price' datatype='real' name='[hourly price]' role='measure' type='quantitative' />
      <column caption='last name (DWH D Customers1)' datatype='string' name='[last name (DWH_D_Customers1)]' role='dimension' type='nominal' />
      <column caption='last name (DWH D TaskersType2)' datatype='string' name='[last name (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='last name (DWH D TaskersType22)' datatype='string' name='[last name (DWH_D_TaskersType22)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last name]' role='dimension' type='nominal' />
      <column caption='Leads To Order' datatype='boolean' name='[leads to order]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column caption='Service Date' datatype='date' name='[service date]' role='dimension' type='ordinal' />
      <column caption='service length (DWH F Searches)' datatype='integer' name='[service length (DWH_F_Searches)]' role='measure' type='quantitative' />
      <column caption='Service Length' datatype='integer' name='[service length]' role='measure' type='quantitative' />
      <column caption='Service Location' datatype='string' name='[service location]' role='dimension' type='nominal' />
      <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='Skill Score' datatype='integer' name='[skill score]' role='measure' type='quantitative' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column caption='Tasker Score' datatype='integer' name='[tasker score]' role='measure' type='quantitative' />
      <column caption='Tasker1' datatype='integer' name='[tasker]' role='measure' type='quantitative' />
      <column caption='tool (DWH D TaskersType2)' datatype='string' name='[tool (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='Tool' datatype='string' name='[tool]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total price]' role='measure' type='quantitative' />
      <column caption='vehicle type (DWH D TaskersType2)' datatype='string' name='[vehicle type (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle type]' role='dimension' type='nominal' />
      <column-instance column='[order id]' derivation='Count' name='[cnt:order id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DW_Search]' derivation='CountD' name='[ctd:DW_Search:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasker (DWH_D_TaskersType22)]' derivation='CountD' name='[ctd:Tasker (DWH_D_TaskersType22):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Search date]' derivation='Month' name='[mn:Search date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (DWH_F_Summary2)]' derivation='None' name='[none:Year (DWH_F_Summary2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[leads to order]' derivation='None' name='[none:leads to order:nk]' pivot='key' type='nominal' />
      <column-instance column='[service length (DWH_F_Searches)]' derivation='None' name='[none:service length (DWH_F_Searches):ok]' pivot='key' type='ordinal' />
      <column-instance column='[service location]' derivation='None' name='[none:service location:nk]' pivot='key' type='nominal' />
      <column-instance column='[skill (DWH_D_TaskersType2)]' derivation='None' name='[none:skill (DWH_D_TaskersType2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of customers]' derivation='Sum' name='[pcdf:sum:Number of customers:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of taskers]' derivation='Sum' name='[pcdf:sum:Number of taskers:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total income]' derivation='Sum' name='[pcdf:sum:Total income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Search date]' derivation='Quarter' name='[qr:Search date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total price]' derivation='Sum' name='[sum:total price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Search date]' derivation='Year' name='[yr:Search date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area (DWH D Areas1),County (DWH D Areas1),YEAR(Search date))' hidden='true' name='[Action (Area (DWH D Areas1),County (DWH D Areas1),YEAR(Search date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area (DWH_D_Areas1)]' />
          <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
          <groupfilter function='level-members' level='[yr:Search date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date))' hidden='true' name='[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
          <groupfilter function='level-members' level='[yr:Search date:ok]' />
          <groupfilter function='level-members' level='[qr:Search date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date),MONTH(Search date))' hidden='true' name='[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date),MONTH(Search date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
          <groupfilter function='level-members' level='[yr:Search date:ok]' />
          <groupfilter function='level-members' level='[qr:Search date:ok]' />
          <groupfilter function='level-members' level='[mn:Search date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Leads To Order)' hidden='true' name='[Action (Leads To Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[leads to order]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order date:ok]' />
          <groupfilter function='level-members' level='[mn:order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order date:ok]' />
          <groupfilter function='level-members' level='[qr:order date:ok]' />
          <groupfilter function='level-members' level='[mn:order date:ok]' />
          <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),skill (DWH D TaskersType2))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),skill (DWH D TaskersType2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order date:ok]' />
          <groupfilter function='level-members' level='[qr:order date:ok]' />
          <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (DWH F Summary2))' hidden='true' name='[Action (Year (DWH F Summary2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (DWH_F_Summary2):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (DWH F Summary2),get ads (DWH D TaskersType2))' hidden='true' name='[Action (Year (DWH F Summary2),get ads (DWH D TaskersType2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (DWH_F_Summary2):ok]' />
          <groupfilter function='level-members' level='[get ads (DWH_D_TaskersType2)]' />
        </groupfilter>
      </group>
      <group caption='Action (service length (DWH F Searches))' hidden='true' name='[Action (service length (DWH F Searches))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:service length (DWH_F_Searches):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (skill (DWH D TaskersType2))' hidden='true' name='[Action (skill (DWH D TaskersType2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Details'>
          <field>[Private name]</field>
          <field>[last name]</field>
          <field>[area]</field>
        </drill-path>
        <drill-path name='The Year, The Month'>
          <field>[TheYear]</field>
          <field>[TheMonth]</field>
        </drill-path>
        <drill-path name='locations'>
          <field>[Area (DWH_D_Areas)]</field>
          <field>[County (DWH_D_Areas)]</field>
        </drill-path>
        <drill-path name='service area'>
          <field>[County (DWH_D_Areas1)]</field>
          <field>[Area (DWH_D_Areas1)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6D3DF3CD18FB45528818F622BC08B4B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_report 1' type='sheet' worksheet='report 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_report 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F61FFF2A943A40B9B817E7EA3CFD7DA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_report2' type='sheet' worksheet='income by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_report2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_30AFED114C71428788B5DB669FB079D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_report2' type='sheet' worksheet='Report 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_report2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_9F35A9C661AD4337824317ADCB88AA59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_report2' type='sheet' worksheet='skill score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_report2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4F85F588FCE94BB4970B4AF4529EA779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EDF9EFD4A34B4633A58A962BD94FD5B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='income by area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B7BA10A98E441C3A72DA0E08F90AEBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='avg income by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4C09ADC45E9E41D9B3BF80458B7AE3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='compare income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B4647518EBF74A3EB05B3AEB1258123B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='olap' type='sheet' worksheet='search length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='olap' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_3B8A6A11DCA84681972AB330C92CACCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='skill distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='olap' type='sheet' worksheet='drill down' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='olap' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E5993DB1F1664823A21C9DDF29432267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_report 1' type='sheet' worksheet='active customers by area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_report 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A3AB5F076067442893A5E6A42498D744]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_report 1' type='sheet' worksheet='pareto income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D_report 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Report 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='real' name='[Avg grade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg income]' role='measure' type='quantitative' />
            <column caption='Year (DWH F Summary2)' datatype='integer' name='[Year (DWH_F_Summary2)]' role='dimension' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Avg grade]' derivation='Avg' name='[avg:Avg grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg income]' derivation='Avg' name='[avg:Avg income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order id]' derivation='Count' name='[cnt:order id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer (DWH_D_Customers1)]' derivation='CountD' name='[ctd:customer (DWH_D_Customers1):qk]' pivot='key' type='quantitative' />
            <column caption='customer (DWH D Customers1)' datatype='string' name='[customer (DWH_D_Customers1)]' role='dimension' type='nominal' />
            <column caption='get ads (DWH D TaskersType2)' datatype='boolean' name='[get ads (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Year (DWH_F_Summary2)]' derivation='None' name='[none:Year (DWH_F_Summary2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill (DWH_D_TaskersType2)]' derivation='None' name='[none:skill (DWH_D_TaskersType2):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Avg income]' derivation='Sum' name='[sum:Avg income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[avg:Avg grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[cnt:order id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[avg:Avg income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[avg:Avg grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:customer (DWH_D_Customers1):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Avg income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Year (DWH F Summary2),get ads (DWH D TaskersType2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_F61FFF2A943A40B9B817E7EA3CFD7DA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (DWH_F_Summary2):ok]' />
              <groupfilter function='level-members' level='[get ads (DWH_D_TaskersType2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[qr:order date:ok]'>
            <groupfilter from='1' function='range' level='[qr:order date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[qr:order date:ok]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Year (DWH F Summary2),get ads (DWH D TaskersType2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill (DWH_D_TaskersType2):nk]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='active customers by area'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column caption='Area (DWH D Areas)' datatype='string' name='[Area (DWH_D_Areas)]' role='dimension' type='nominal' />
            <column caption='County (DWH D Areas)' datatype='string' name='[County (DWH_D_Areas)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of customers]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area (DWH_D_Areas)]' derivation='None' name='[none:Area (DWH_D_Areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (DWH_D_Areas)]' derivation='None' name='[none:County (DWH_D_Areas):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of customers]' derivation='Sum' name='[sum:Number of customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Number of customers:qk]' />
              <lod column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Area (DWH_D_Areas):nk]' />
              <lod column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:County (DWH_D_Areas):nk]' />
              <geometry column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Latitude (generated)]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg income by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total income by year with amount of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Total income]' role='measure' type='quantitative' />
            <column-instance column='[order id]' derivation='Count' name='[cnt:order id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Total income]' derivation='Sum' name='[sum:Total income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_EDF9EFD4A34B4633A58A962BD94FD5B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4C09ADC45E9E41D9B3BF80458B7AE3B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7CEAA9403F46DFA9B58F1585C71D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[qr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
              <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[cnt:order id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:order date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compare income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of previous years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[total price]' derivation='Sum' name='[sum:total price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total price]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_EDF9EFD4A34B4633A58A962BD94FD5B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[mn:order date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:order date:ok]' member='7' />
              <groupfilter function='member' level='[mn:order date:ok]' member='8' />
              <groupfilter function='member' level='[mn:order date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[mn:order date:ok]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[mn:order date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:total price:qk]</rows>
        <cols>([federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:order date:ok] / [federated.1tfaeyh1upeet012vhcoy0k4zgz9].[mn:order date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='drill down'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column caption='Area (DWH D Areas1)' datatype='string' name='[Area (DWH_D_Areas1)]' role='dimension' type='nominal' />
            <column caption='County (DWH D Areas1)' datatype='string' name='[County (DWH_D_Areas1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Customer1' datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='DW Search' datatype='integer' name='[DW_Search]' role='measure' type='quantitative' />
            <column datatype='date' name='[Search date]' role='dimension' type='ordinal' />
            <column-instance column='[DW_Search]' derivation='CountD' name='[ctd:DW_Search:qk]' pivot='key' type='quantitative' />
            <column caption='Leads To Order' datatype='boolean' name='[leads to order]' role='dimension' type='nominal' />
            <column-instance column='[Area (DWH_D_Areas1)]' derivation='None' name='[none:Area (DWH_D_Areas1):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (DWH_D_Areas1)]' derivation='None' name='[none:County (DWH_D_Areas1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[leads to order]' derivation='None' name='[none:leads to order:nk]' pivot='key' type='nominal' />
            <column-instance column='[service length (DWH_F_Searches)]' derivation='None' name='[none:service length (DWH_F_Searches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='service length (DWH F Searches)' datatype='integer' name='[service length (DWH_F_Searches)]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[Search date]' derivation='Weekday' name='[wd:Search date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Search date]' derivation='Year' name='[yr:Search date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Leads To Order)]'>
            <groupfilter function='level-members' level='[leads to order]' user:ui-action-filter='[Action6_B4647518EBF74A3EB05B3AEB1258123B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (service length (DWH F Searches))]'>
            <groupfilter function='level-members' level='[none:service length (DWH_F_Searches):ok]' user:ui-action-filter='[Action6_B4647518EBF74A3EB05B3AEB1258123B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Customer:nk]'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:leads to order:nk]'>
            <groupfilter function='level-members' level='[none:leads to order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skill:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:skill:nk]' member='&quot;car washing&quot;' />
                <groupfilter function='member' level='[none:skill:nk]' member='&quot;cleaning&quot;' />
                <groupfilter function='member' level='[none:skill:nk]' member='&quot;delivery&quot;' />
                <groupfilter function='member' level='[none:skill:nk]' member='&quot;gardening&quot;' />
                <groupfilter function='member' level='[none:skill:nk]' member='&quot;heavy lifting&quot;' />
                <groupfilter function='member' level='[none:skill:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[wd:Search date:ok]'>
            <groupfilter from='1' function='range' level='[wd:Search date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:Search date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Search date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:Search date:ok]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[wd:Search date:ok]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Customer:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:leads to order:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Leads To Order)]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (service length (DWH F Searches))]</column>
          </slices>
        </view>
        <panes>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:DW_Search:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:County (DWH_D_Areas1):nk] / [federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Area (DWH_D_Areas1):nk])</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:Search date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income by area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of income by county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Total income]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Total income]' derivation='Sum' name='[sum:Total income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4C09ADC45E9E41D9B3BF80458B7AE3B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7CEAA9403F46DFA9B58F1585C71D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[qr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
              <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Cornwall&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Area:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:County:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]' />
              <lod column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:County:nk]' />
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]' />
              <geometry column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Latitude (generated)]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='real' name='[Avg income]' role='measure' type='quantitative' />
            <column caption='Year (DWH F Summary2)' datatype='integer' name='[Year (DWH_F_Summary2)]' role='dimension' type='quantitative' />
            <column caption='get ads (DWH D TaskersType2)' datatype='boolean' name='[get ads (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Year (DWH_F_Summary2)]' derivation='None' name='[none:Year (DWH_F_Summary2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[get ads (DWH_D_TaskersType2)]' derivation='None' name='[none:get ads (DWH_D_TaskersType2):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Avg income]' derivation='Sum' name='[sum:Avg income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),skill (DWH D TaskersType2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9F35A9C661AD4337824317ADCB88AA59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[qr:order date:ok]' />
              <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (skill (DWH D TaskersType2))]'>
            <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' user:ui-action-filter='[Action13_30AFED114C71428788B5DB669FB079D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (skill (DWH D TaskersType2))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),skill (DWH D TaskersType2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:get ads (DWH_D_TaskersType2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Avg income:qk]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year (DWH_F_Summary2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto income'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total income]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total income]' derivation='Sum' name='[sum:Total income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Area:nk]' direction='DESC' using='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]' />
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2022&quot;</bucket>
              <bucket>&quot;2021&quot;</bucket>
              <bucket>&quot;2020&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='report 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='integer' name='[Number of customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of taskers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total income]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='area (DWH F Orders)' datatype='string' name='[area (DWH_F_Orders)]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[area (DWH_F_Orders)]' derivation='None' name='[none:area (DWH_F_Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of customers]' derivation='Sum' name='[pcdf:sum:Number of customers:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of taskers]' derivation='Sum' name='[pcdf:sum:Number of taskers:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total income]' derivation='Sum' name='[pcdf:sum:Total income:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[Number of customers]' derivation='Sum' name='[sum:Number of customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of taskers]' derivation='Sum' name='[sum:Number of taskers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total income]' derivation='Sum' name='[sum:Total income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Number of customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Number of customers:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Number of taskers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Number of taskers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Total income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Number of customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Number of customers:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Number of taskers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Number of taskers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcdf:sum:Total income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:area (DWH_F_Orders):nk]'>
            <groupfilter function='level-members' level='[none:area (DWH_F_Orders):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill:nk]'>
            <groupfilter function='level-members' level='[none:skill:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:area (DWH_F_Orders):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='search length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>searches by length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column caption='Area (DWH D Areas1)' datatype='string' name='[Area (DWH_D_Areas1)]' role='dimension' type='nominal' />
            <column caption='County (DWH D Areas1)' datatype='string' name='[County (DWH_D_Areas1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='DW Search' datatype='integer' name='[DW_Search]' role='measure' type='quantitative' />
            <column datatype='date' name='[Search date]' role='dimension' type='ordinal' />
            <column-instance column='[Search date]' derivation='Month' name='[mn:Search date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service length (DWH_F_Searches)]' derivation='None' name='[none:service length (DWH_F_Searches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[service location]' derivation='None' name='[none:service location:nk]' pivot='key' type='nominal' />
            <column-instance column='[DW_Search]' derivation='Count' name='[pcto:cnt:DW_Search:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Search date]' derivation='Quarter' name='[qr:Search date:ok]' pivot='key' type='ordinal' />
            <column caption='service length (DWH F Searches)' datatype='integer' name='[service length (DWH_F_Searches)]' role='measure' type='quantitative' />
            <column caption='Service Location' datatype='string' name='[service location]' role='dimension' type='nominal' />
            <column-instance column='[Search date]' derivation='Year' name='[yr:Search date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Area (DWH D Areas1),County (DWH D Areas1),YEAR(Search date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[yr:Search date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[yr:Search date:ok]' />
              <groupfilter function='level-members' level='[qr:Search date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date),MONTH(Search date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[yr:Search date:ok]' />
              <groupfilter function='level-members' level='[qr:Search date:ok]' />
              <groupfilter function='level-members' level='[mn:Search date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:service location:nk]'>
            <groupfilter function='level-members' level='[none:service location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:service location:nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date),MONTH(Search date))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Area (DWH D Areas1),County (DWH D Areas1),YEAR(Search date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:service length (DWH_F_Searches):qk]' />
              <wedge-size column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[pcto:cnt:DW_Search:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='search skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>searches by skill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column caption='Area (DWH D Areas1)' datatype='string' name='[Area (DWH_D_Areas1)]' role='dimension' type='nominal' />
            <column caption='County (DWH D Areas1)' datatype='string' name='[County (DWH_D_Areas1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='DW Search' datatype='integer' name='[DW_Search]' role='measure' type='quantitative' />
            <column datatype='date' name='[Search date]' role='dimension' type='ordinal' />
            <column-instance column='[DW_Search]' derivation='Count' name='[cnt:DW_Search:qk]' pivot='key' type='quantitative' />
            <column caption='Leads To Order' datatype='boolean' name='[leads to order]' role='dimension' type='nominal' />
            <column-instance column='[Search date]' derivation='Month' name='[mn:Search date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[leads to order]' derivation='None' name='[none:leads to order:nk]' pivot='key' type='nominal' />
            <column-instance column='[service length (DWH_F_Searches)]' derivation='None' name='[none:service length (DWH_F_Searches):ok]' pivot='key' type='ordinal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search date]' derivation='Quarter' name='[qr:Search date:ok]' pivot='key' type='ordinal' />
            <column caption='service length (DWH F Searches)' datatype='integer' name='[service length (DWH_F_Searches)]' role='measure' type='quantitative' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[Search date]' derivation='Year' name='[yr:Search date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Area (DWH D Areas1),County (DWH D Areas1),YEAR(Search date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[yr:Search date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[yr:Search date:ok]' />
              <groupfilter function='level-members' level='[qr:Search date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date),MONTH(Search date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA4BB4B7783541D1B7C304F43A1A3D69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County (DWH_D_Areas1)]' />
              <groupfilter function='level-members' level='[yr:Search date:ok]' />
              <groupfilter function='level-members' level='[qr:Search date:ok]' />
              <groupfilter function='level-members' level='[mn:Search date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Leads To Order)]'>
            <groupfilter function='level-members' level='[leads to order]' user:ui-action-filter='[Action6_B4647518EBF74A3EB05B3AEB1258123B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (service length (DWH F Searches))]'>
            <groupfilter function='level-members' level='[none:service length (DWH_F_Searches):ok]' user:ui-action-filter='[Action6_B4647518EBF74A3EB05B3AEB1258123B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Leads To Order)]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County (DWH D Areas1),YEAR(Search date),QUARTER(Search date),MONTH(Search date))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (service length (DWH F Searches))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Area (DWH D Areas1),County (DWH D Areas1),YEAR(Search date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:leads to order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[cnt:DW_Search:qk]</rows>
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='skill distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>skill popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[order id]' derivation='CountD' name='[ctd:order id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[skill (DWH_D_TaskersType2)]' derivation='None' name='[none:skill (DWH_D_TaskersType2):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_EDF9EFD4A34B4633A58A962BD94FD5B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4C09ADC45E9E41D9B3BF80458B7AE3B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill (DWH_D_TaskersType2):nk]' />
              <wedge-size column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:order id:qk]' />
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill (DWH_D_TaskersType2):nk]' />
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:order id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill (DWH_D_TaskersType2):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:order id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skill score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>skill score and popularity by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Year (DWH F Summary2)' datatype='integer' name='[Year (DWH_F_Summary2)]' role='dimension' type='quantitative' />
            <column-instance column='[skill score]' derivation='Avg' name='[avg:skill score:qk]' pivot='key' type='quantitative' />
            <column caption='get ads (DWH D TaskersType2)' datatype='boolean' name='[get ads (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[Year (DWH_F_Summary2)]' derivation='None' name='[none:Year (DWH_F_Summary2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[skill (DWH_D_TaskersType2)]' derivation='None' name='[none:skill (DWH_D_TaskersType2):nk]' pivot='key' type='nominal' />
            <column-instance column='[tool (DWH_D_TaskersType2)]' derivation='None' name='[none:tool (DWH_D_TaskersType2):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column caption='Skill Score' datatype='integer' name='[skill score]' role='measure' type='quantitative' />
            <column caption='tool (DWH D TaskersType2)' datatype='string' name='[tool (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_EDF9EFD4A34B4633A58A962BD94FD5B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Year (DWH F Summary2),get ads (DWH D TaskersType2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_F61FFF2A943A40B9B817E7EA3CFD7DA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (DWH_F_Summary2):ok]' />
              <groupfilter function='level-members' level='[get ads (DWH_D_TaskersType2)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (skill (DWH D TaskersType2))]'>
            <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' user:ui-action-filter='[Action13_30AFED114C71428788B5DB669FB079D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:tool (DWH_D_TaskersType2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tool (DWH_D_TaskersType2):nk]' />
              <groupfilter function='empty-level' member='[none:tool (DWH_D_TaskersType2):nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[qr:order date:ok]'>
            <groupfilter function='level-members' level='[qr:order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:tool (DWH_D_TaskersType2):nk]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (skill (DWH D TaskersType2))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[qr:order date:ok]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (Year (DWH F Summary2),get ads (DWH D TaskersType2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:order date:ok]' />
              <lod column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[qr:order date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[avg:skill score:qk]</rows>
        <cols>([federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill (DWH_D_TaskersType2):nk] / ([federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:order date:ok] / [federated.1tfaeyh1upeet012vhcoy0k4zgz9].[qr:order date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='DW Search' datatype='integer' name='[DW_Search]' role='measure' type='quantitative' />
            <column caption='Tasker (DWH D TaskersType22)' datatype='string' name='[Tasker (DWH_D_TaskersType22)]' role='dimension' type='nominal' />
            <column-instance column='[order id]' derivation='Count' name='[cnt:order id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DW_Search]' derivation='CountD' name='[ctd:DW_Search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasker (DWH_D_TaskersType22)]' derivation='CountD' name='[ctd:Tasker (DWH_D_TaskersType22):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
            <column-instance column='[order date]' derivation='Quarter' name='[qr:order date:ok]' pivot='key' type='ordinal' />
            <column caption='skill (DWH D TaskersType2)' datatype='string' name='[skill (DWH_D_TaskersType2)]' role='dimension' type='nominal' />
            <column-instance column='[total price]' derivation='Sum' name='[sum:total price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total price]' role='measure' type='quantitative' />
            <column-instance column='[order date]' derivation='Year' name='[yr:order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[cnt:order id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:Tasker (DWH_D_TaskersType22):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:total price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:DW_Search:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[cnt:order id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:Tasker (DWH_D_TaskersType22):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[ctd:customer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:total price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_EDF9EFD4A34B4633A58A962BD94FD5B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4C09ADC45E9E41D9B3BF80458B7AE3B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CF7CEAA9403F46DFA9B58F1585C71D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order date:ok]' />
              <groupfilter function='level-members' level='[qr:order date:ok]' />
              <groupfilter function='level-members' level='[mn:order date:ok]' />
              <groupfilter function='level-members' level='[skill (DWH_D_TaskersType2)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (County)]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),skill (DWH D TaskersType2))]</column>
            <column>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_report 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
        <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
        <column caption='area (DWH F Orders)' datatype='string' name='[area (DWH_F_Orders)]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[area (DWH_F_Orders)]' derivation='None' name='[none:area (DWH_F_Orders):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='86462' x='615' y='800'>
              <zone h='22200' id='3' name='report 1' w='56154' x='615' y='800'>
              </zone>
              <zone h='98400' id='9' name='active customers by area' w='30308' x='56769' y='800'>
              </zone>
              <zone h='76200' id='12' name='pareto income' w='56154' x='615' y='23000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='800'>
              <zone h='6600' id='8' mode='checkdropdown' name='report 1' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:area (DWH_F_Orders):nk]' type-v2='filter' values='relevant' w='12308' x='87077' y='800'>
              </zone>
              <zone h='19800' id='10' name='active customers by area' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]' type-v2='filter' w='12308' x='87077' y='7400'>
              </zone>
              <zone h='7300' id='11' name='active customers by area' pane-specification-id='0' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Number of customers:qk]' type-v2='color' w='12308' x='87077' y='27200'>
              </zone>
              <zone h='13500' id='13' name='pareto income' pane-specification-id='0' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:Year:nk]' type-v2='color' w='12308' x='87077' y='34500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_report2'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='98770' x='615' y='800'>
              <zone h='49200' id='3' name='Report 2' w='49385' x='615' y='800'>
              </zone>
              <zone h='49200' id='5' name='income by year' w='36923' x='50000' y='800'>
              </zone>
              <zone h='49200' id='10' name='skill score' w='98770' x='615' y='50000'>
              </zone>
              <zone fixed-size='160' h='49200' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12462' x='86923' y='800'>
                <zone h='7200' id='9' name='income by year' pane-specification-id='0' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:get ads (DWH_D_TaskersType2):nk]' type-v2='color' w='12462' x='86923' y='800'>
                </zone>
                <zone h='13500' id='11' name='skill score' pane-specification-id='0' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[yr:order date:ok]' type-v2='color' w='12462' x='86923' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DWH_F_summary1 (Group11_DW)' name='federated.1tfaeyh1upeet012vhcoy0k4zgz9' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfaeyh1upeet012vhcoy0k4zgz9'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[order date]' derivation='Month' name='[mn:order date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='51333' id='4' name='avg income by year' w='24119' x='63419' y='5778'>
              </zone>
              <zone forceUpdate='true' h='5778' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='0' fontsize='12' italic='true'>                                                         TaskRabbit Dashboard Team 11                                                 </run>
                </formatted-text>
              </zone>
              <zone h='51333' id='8' name='income by area' w='63419' x='0' y='5778'>
              </zone>
              <zone h='42889' id='15' name='compare income' w='50000' x='50000' y='57111'>
              </zone>
              <zone fixed-size='170' h='51333' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12462' x='87538' y='5778'>
                <zone h='7333' id='19' mode='dropdown' name='income by area' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:County:nk]' type-v2='filter' values='database' w='12462' x='87538' y='5778'>
                </zone>
                <zone h='29000' id='31' name='skill distribution' pane-specification-id='0' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[none:skill (DWH_D_TaskersType2):nk]' type-v2='color' w='12462' x='87538' y='13111'>
                </zone>
                <zone h='7333' id='39' mode='checkdropdown' name='compare income' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[mn:order date:ok]' type-v2='filter' values='database' w='12462' x='87538' y='42111'>
                </zone>
              </zone>
              <zone h='42889' id='30' name='skill distribution' w='50000' x='0' y='57111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='27' h='6556' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/stamo/Desktop/taskrabbit logo.png' type-v2='bitmap' w='16000' x='0' y='222'>
        </zone>
        <zone fixed-size='72' h='9778' id='12' is-fixed='true' name='income by area' pane-specification-id='0' param='[federated.1tfaeyh1upeet012vhcoy0k4zgz9].[sum:Total income:qk]' type-v2='color' w='10769' x='5538' y='13778' />
        <zone h='6778' id='7' name='summary' show-title='false' w='35769' x='64154' y='556'>
          <layout-cache cell-count-w='4' fixed-size-h='57' non-cell-size-w='1' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='olap'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='98222' id='3' name='drill down' w='77000' x='615' y='889'>
              </zone>
              <zone h='28222' id='5' name='search length' w='21770' x='77615' y='889'>
              </zone>
              <zone h='70000' id='10' name='search skill' w='21770' x='77615' y='29111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
